<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InputFiles\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="InputFiles\Day1721.txt" />
    <None Remove="InputFiles\Day1725.txt" />
    <None Remove="InputFiles\Day1801.txt" />
    <None Remove="InputFiles\Day1802.txt" />
    <None Remove="InputFiles\Day1803.txt" />
    <None Remove="InputFiles\Day1804.txt" />
  </ItemGroup>

</Project>
