<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
    <PackageReference Include="RoyT.AStar" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InputFiles\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="InputFiles\Day1721.txt" />
    <None Remove="InputFiles\Day1725.txt" />
    <None Remove="InputFiles\Day1801.txt" />
    <None Remove="InputFiles\Day1802.txt" />
    <None Remove="InputFiles\Day1803.txt" />
    <None Remove="InputFiles\Day1804.txt" />
    <None Remove="InputFiles\Day1805.txt" />
    <None Remove="InputFiles\Day1806.txt" />
    <None Remove="InputFiles\Day1807.txt" />
    <None Remove="InputFiles\Day1808.txt" />
    <None Remove="InputFiles\Day1810.txt" />
    <None Remove="InputFiles\Day1812.txt" />
    <None Remove="InputFiles\Day1812_Example.txt" />
    <None Remove="InputFiles\Day1813 - Copy.txt" />
    <None Remove="InputFiles\Day1813.txt" />
    <None Remove="InputFiles\Day1815.txt" />
    <None Remove="InputFiles\Day1816_examples.txt" />
    <None Remove="InputFiles\Day1816_instructions.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Day1811\" />
  </ItemGroup>

</Project>
